@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,500&display=swap');

/* Resets */

html, body, label, p { 
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

/* Typography */

html {
    font-family: 'Varela Round', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

h2, h3, h4, h5 {
    line-height: 1;
}

:link, :visited {
    color: rgba(75, 2, 75, 0.89);
}

:is(h1, h2, h3, h4, h5, h6) a[href][href] {
    color: inherit;
}

button {
    /* text-shadow: 2px 2px 2px #0008; */
    position: relative;
    box-shadow: 1px 1px 2px black;
    border-radius: 0.5em;
    background: #0006;
    color: white;
    border: 1px solid white;
    padding: 0.25rem 0.5rem;
}

main input,
main textarea {
    border: none;
    background: #0006;
    color: white;
    padding: 0.25em;
    box-shadow: inset 1px 1px 2px black;
}

::placeholder {
    color: #FFFC;
}
    
button:active {
    top: 2px;
    left: 2px;
    text-shadow: 1px 1px 2px #0008;
}

#keywords-display {
    
}


/*#####################################################################*/
/* HEADER */
/* Try to avoid underscores in ids, because users might be typing them */
/* Nav */
/*#####################################################################*/


nav, header {
    box-shadow: 0 1px 6px black;
    background: #0006 !important;
    color: white !important;
}

header {
    /* background-color: #fd7e14; */
    width: 100%;
    text-align: center;
    padding: 2em;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

header > img {
    order: -1;
    max-width: 75px;
    margin: 0;
}

header > h1 {
    font-weight: extra bold;
    align-self: center;
    margin-right: 75px;
}

nav {
    width: 100%;
    font-size: 130%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    /* justify-content: center; */

    padding: 2em;
    border-radius: 0;
    border: none;
    display: flex;
}

nav a[href] {
    color: inherit;
    padding: 0 1em;
}

nav img {
    height: 4em;
    margin-top: -2em;
}

nav input, .search-btn {
    background-color: rgb(250, 247, 253);
    color: rgb(51 51 51);
    border: none;
    display: inline-block; 
    box-sizing: border-box;
}

nav input {
    width: 200px;
    size: 500;
}

nav input[type=text] {
    border-radius: 4px 0 0 4px;
    border-top-color: initial;
    border-top-style: none;
    border-top-width: initial;
    border-right-color: initial;
    border-right-style: none;
    border-right-width: initial;
    border-bottom-color: initial;
    border-bottom-style: none;
    border-bottom-width: initial;
    border-left-color: initial;
    border-left-style: none;
    border-left-width: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}




/*######################################################################
/*##                          Body Styling                       ##
/*#####################################################################*/

main {
    max-width: 75%;
    margin-inline: auto;
    padding: 2rem;
}


html {
    background: url('/static/img/chalkboard.jpg') fixed 100% !important;
    color: white;
    min-height: 100%;
}
body {
    background: #0004 !important;
    color: inherit !important;
    min-height: 100vh;
}

img {
    display: block;
    margin: auto; 
}

[hidden] {
    display: none;
}

.form-inline {
    display: inline-block;
}

.fa {
    padding-left: 0em 1em;
    /* padding-left: .5em; */
    /* text-align: center; */
}
/* SEARCH PAGE:  Search div
        Left: 'search-parameters'
        Right: 'results-display'
 */

 .search {
     display: flex;
 }

 .search-keywords {
     list-style-type: none; /* Remove bullets */
 }

 .search-display {
     flex: 1;
     max-width: 45%;
     /* TODO: remove later */
 }

.keywords-display {
    width: 100%;
    border-radius: 50px;
}

 .results-display {
     flex: 2;
     background-color: dark grey;
     border-radius: 8px;
     padding: 2em;
 }

 /* SEARCH FORM */
 .search-heading {
     margin-bottom: 1em;
 }

.tag-display {
    border-radius: 1em;
    padding: 2em;
}

.tag-display ul {
    margin: 0;
    list-style: none;
}

.filter-label {
    margin: 0;
    font-weight: extra bold;
}

#grade-filters, #subject-filters {
    background: rgba(238, 238, 238, 0.336);
    color: #eee;
    margin: 1em 0em;
    border-radius: 1em;
    padding: 1em 1.5em;
}

.lesson-inputs #grade-filters {
    flex: 110;
    margin: 1em 0.5em;
}
.lesson-inputs #subject-filters {
    margin: 1em 0.5em; 
    flex: 100;
}

#subject-tags input, #grade-tags input {
    margin-right: 0.5em;
}


#grade-tags, #subject-tags {
    list-style-type: none; /* Remove bullets */
    white-space: nowrap;
    font-size: .8em;
    padding: 0;
    column-width: 7em;
}



/*########################################x##############################
/*##                          Lesson Styling                          ##
/*#####################################################################*/

/* LESSON TILES */
.lesson-samples {
    display: flex;
    overflow: auto;
    /* by default, flex-flow is "row"  Each cards will lay out horizontally*/
    padding: 0.5em;
    box-shadow: inset 1px 1px 6px black;
    background: linear-gradient(#0003, #0003), url('/static/img/lined-paper.jpg') #FAF1E6;
    color: black;
}

/* These apply to all articles. You only want an override for WIDE cards */
.lesson-samples > article.narrow {
    flex: 1 0 auto;
    width: calc(33% - 0.4em);
    max-width: 20em;
    min-width: 10em;

    display: flex;  /* this makes it a flex CONTAINER vs. flex ITEM */
    flex-flow: column;
}

.profile-carousel > article {
    flex: 2;
}

.lesson-card {
    overflow: hidden;
    border-radius: 1em;
    margin: 0 .2em;
    background: #fffc;
    color: #222;
    box-shadow: 1px 1px 4px black;
}

.lesson-card a[href] {
    text-decoration: none;
    color: rgb(140, 3, 3);
    position: relative;
}

.lesson-card h3 a[href]:hover,
.lesson-card h3 a[href]:focus {
    text-shadow: 2px 2px 2px #0008;
    top: -2px;
    left: -2px;
}

.lesson-card h3 a[href]:active {
    top: 0;
    left: 0;
    text-shadow: none;
    color: #FAF1E6;
}

.lesson-card img {
    margin: 0;
    /* padding-inline: 2rem; */
    overflow: hidden;
    width: 100%;
    height: 12em;
    object-fit: cover;
    /* object-fit: none (skews img), cover (crops), contain (shrinks, maintaining aspect ratio)*/
}

.lesson-card h3 {
    font-size: 150%;
    overflow: hidden;
    text-align: center;
    margin-top: 0.5em;
}

.lesson-card .lesson-banner {
    padding: 0;
    order: -1;
    /* default order for unordered element is 0, so this pulls it up */
} 
.lesson-card {
    padding: 0 1rem;
}
.lesson-card.narrow .lesson-banner {
    margin-inline: -1rem;
}

.lesson-card.narrow h3 {
    margin-bottom: auto;
    height: 2em;
}

.lesson-card .subjects {
    height: 3em;
    overflow: hidden;
}

.lesson-card .favorite-pin {
    font-size: 2em;
    display: block;
    margin-left: auto;
    background: none;
    border: none;
    box-shadow: none;
    color: #390040
    /* auto margins take up all the extra space, so if you want pin on RIGHT, auto on LEFT */
}

.lesson-card.wide {
    margin: 2rem 1rem;
    border: solid #333333;
    display: grid; 
    grid: "P P T F"
          "P P O O"
          "P P S S"
          "P P G A";
    grid-template-columns: minmax(min-content, 20%) minmax(min-content, 20%) 1fr auto;
    grid-template-rows: min-content auto auto auto;
    
}

.lesson-card.wide > h3 {
    grid-area: T;
    margin: 1rem 0rem;
}

.lesson-card.wide > .lesson-banner {
    grid-area: P;
    min-width: 200px;
    margin-left: -1rem;
    margin-right: 1rem;
}

.lesson-banner img {

}

.lesson-card.wide > .author {
    grid-area: A;
    margin-left: 1rem;
}

.lesson-card.wide > .overview {
    grid-area: O;
    overflow: auto;
}

.lesson-card.wide > .grades {
    grid-area: G;
}

.lesson-card.wide > .subjects {
    grid-area: S;
}

.lesson-card.wide > .favorite-pin {
    grid-area: F;
    border: none;
}

.lessons-directory-carousel {
    list-style-type: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
}

.lessons-directory-carousel li{
    /* border: 1px solid #333; */
    /* background-color: light #01937C; */
    border-radius: 8px;
    padding: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
}







/*#####################################################################*/
/* SEARCH  &&& SIGN UP */
/*#####################################################################*/
#landing-search-div {
    /* padding: 3em 1em;  earlier version*/
    padding: 3em; 
    display: flex;
}

#landing-search-div h2 {
    flex: 1;
    white-space: nowrap;
    margin-right: 2em;
}

#landing-search-div form {
    flex: 2;
}
 
nav input.searchstring {
    background: rgb(0 0 0 / 40%);
    border: white 1px;
}

#greeting {
    display: flex;
    margin-top: 5em;
    margin-bottom: 3em;
    max-width: 10em;
    justify-content: center;
    justify-content: space-around;
}

#signup-greeting {
    flex: 1;
    display: flex;
    margin-top: 5em;
    margin-bottom: 3em;

}

#signup-greeting > h2 {
    flex: 2;
    align-self: center;
    /* align-self works in the CROSS axis when in a flex-box (e.g. default horiz, so vert */
    /* outside flex, it's always vertical */
    padding-right: 1em;
    
}


#greeting > h2 {
    flex: 2;
    text-align: center;
    justify-content: center;

    padding: 5em;

    /* align-self works in the CROSS axis when in a flex-box (e.g. default horiz, so vert */
    /* outside flex, it's always vertical */
    padding-right: 1em;
}

#signup > h2, #landing-signup > h2 {
    /* color: white; */
    color: inherit !important;
}

/* Holds h2 and form on HOME */
#landing-signup {
    display: flex;
    margin-top: 5em;
    margin-bottom: 3em;
}

#signup, #login-form {
    flex: 1.5;
    margin: 100px 200px 100px;

    /* min-width: max-content; */
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 4px black;
    max-width: 50%;
    align-content: center;
    background: #0003;
    /* color: black; */
    display: flex;
    flex-direction: column;
}

/* Override for landing page */
#landing-signup > #signup {
    margin: 0;
    flex: 1;
    min-width: max-content;
    box-shadow: 0 0 2px black;
    max-width: 50%;
    align-content: center;
    padding: 1 rem;
    border-radius: 1 rem;
    background: #f8f8f86f;
    color: black;

    /* flex-direction: column; */
}
/*     background: #f5abf785;  - semi-translilac 
           background: #bef0af9c; - light green 
           
           */

#landing-signup > h2 {
    color: white;
    flex: 2;
    align-self: center;
    padding-right: 1em;
}

#signup > input, #login-form > input {
    width: 100%;
    display: block;
    margin-right: 1em;
    border-radius: 0.25em;
    border: none;
    padding: 0.25em;
    margin: 0.2em;
    /* color: inherit !important; */

}

#welcome-footnote {
    margin-bottom: 0;
    margin-top: 1rem;
    /* color: #3333; */
    color: inherit !important;

}

.greeting-btns {
    display: flex;
    justify-content: center;
}

.greeting-btns > button {
    flex: 1;
    margin-left: 3em;
    margin-right: 3em;
    border-radius: 4px;
    border: transparent;
    padding: 0.25em;
    white-space: nowrap;
    
}

.greeting-btns > button:hover {
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.24), 0 5px 10px 0 rgba(0,0,0,0.19);
}

#primary-btn {
    background-color: #350754;
    color: white;
}


/*#####################################################################*/
/*                         PROFILE
/*#####################################################################*/

.user-info {
    flex: auto;
}


#profile-img {
    flex: 1;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 1.5em auto;
    order: -1;
}

.Profile-top {
    display: flex;
}

.change-profile-pic {
    margin-inline: auto;
    max-width: max-content;
}
/*########################################x##############################
/*##                          Create a Lesson                          ##
/*#####################################################################*/

.lesson_inputs {
}

#lesson-input-form {
}

#lesson-inputs-wrapper {
    border: dashed 2px;
    padding: 1em;
    border-radius: 1em;
    display: grid;
    grid: "I H"
          "X X";
    /* I = image, H = headers, X = Checkboxes, C = Add Compoonents and Save */
    grid-template-columns: minmax(0,1fr) 1fr;
    column-gap: 1em;
}

#lesson-pic {
    margin: auto;
}

#lesson-inputs-lesson-pic {
    grid-area: I;
}

#placeholder-img {
    max-width: 100%;
    max-height: 500px;
    border: solid #3333;
    border-radius: 60px;
    padding:0;
    margin: 0 auto;
}

#lesson-inputs-general {
    grid-area: H;
    /* border: solid #3333; */
}

/* Part of lesson-inputs-gen */
#lesson-inputs-title {
    width: 100%;
    font-size: 150%;
    font-weight: bold;
}

/* Part of lesson-inputs-gen */
#lesson-inputs-overview {
    font-size: 150%;
    height: 75%;
    
}

/* Part of lesson-inputs-gen */
#lesson-inputs-add-tags-btn {
    display: block;
    margin: auto;
    margin-bottom: 1em;
}

#tag-inputs {
    grid-area: X;
    display: flex;
}

#lesson-inputs-submit {
    grid-area: S;
}

.floating-add-lesson-btns {
    display: flex;
    border: dashed 2px white;
    border-radius: 8px;
    justify-content: space-between;
    margin: 1em 0; 
    padding: 1em;
}

#add-comps-btns {
    grid-area: B;
}
#add-comps-btns button {
    margin: 0.25rem;
}

#components-display {
    grid-area: C;
}

.comp-card-img {
    height: 20em; 
    object-fit: contains;
    margin-right: auto;
}


.comp-card-section {
    display: flex;
    border: dashed 2px white;
    border-radius: 8px;
    width: 100%;
    margin: 1em 0; 
    padding: 1em;
    background: white;
    color: #333;
}

.comp-card-section article {
    flex: 1;

    display: grid; 
    grid: "I T T"
          "I F S"
          "I . U"
          "I X X"
          "I D D";

    grid-template-rows: min-content min-content min-content min-content 1fr;
    grid-template-columns: auto min-content 1fr;
    /* minmax(min-content, 20%) minmax(min-content, 20%) 1fr auto; */

}

.comp-card > * {
    margin: 0;
}

.comp-card-text {
    grid-area: X;
    padding: 1.5rem;
}

.comp-url-field {
    width: 600px;
    margin: 1em;
}

.comp-card h3 {
    grid-area: T;
    padding: 1rem;
}

.comp-card iframe {
    grid-area: I;
}

.comp-card-url {
    grid-area: U;
}

.comp-card-icon {
    grid-area: F;
    margin-left: 1.5rem;
    margin-right: 0.5rem;
    align-self: center;
    height: 1em;
}

.comp-card-source {
    grid-area: S;
}

.comp-card-description {
    grid-area: D;
    padding: 1.5rem;
}

.comp-card-btns {
    flex: none;
    width: 0;
    position: relative;
    left: 1.25rem;
}

.comp-card-section:not(:hover, :focus-within) .comp-card-btns {
    opacity: 0.5;
}

.comp-card-text {
    width: 100%;
}


/* Colors I like:  
Chalkboard green: #13443E -- very pretty, very dark
Chalkboard2: #326C63

Pink: #E99497       233 148 151)

Original Nav: linear-gradient(to bottom right,#fd7e14, #ebad66, #fd7e14
Off-white:    color: #FAF1E6;


*/
